#app auth Properties
auth.provider=ldap
auth.ldap.userDnPatterns=uid={0},${auth.ldap.usersBase}
auth.ldap.groupSearchBase=ou\=Groups
auth.ldap.usersBase=ou\=People
auth.ldap.groupSearchFilter=(member{0})
auth.ldap.passwordField=userPassword
auth.ldap.url=ldap://localhost:10389/
auth.ldap.baseDn=o\=sberbank
auth.ldap.attribute.fullname=cn
auth.ldap.admin.dn=uid\=admin,ou\=system
auth.ldap.admin.password=secret
