spring.profiles.active=dev

#ldap
auth.ldap.userDnPatterns=uid={0},${auth.ldap.usersBase}
auth.ldap.groupSearchBase=ou=Groups
auth.ldap.usersBase=ou=Users
auth.ldap.groupSearchFilter=(member{0})
auth.ldap.passwordField=userPassword
auth.ldap.url=ldap://jbank.local:389/
auth.ldap.baseDn=dc=jbank,dc=local
auth.ldap.attribute.fullname=cn
#auth.ldap.attribute.title=title
auth.ldap.admin.dn=cn=admin,dc=jbank,dc=local
auth.ldap.admin.password=jbank

#AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.port=5672
#logging etc
logging.level.org.springframework.web=ERROR
logging.level.ru.ulmc=DEBUG
