#Database properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://192.168.2.9:5432/currency
spring.datasource.username=currency
spring.datasource.password=currency
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
#AMQP
spring.rabbitmq.host=192.168.2.9
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.port=5672
#logging etc
logging.level.org.springframework.web=ERROR
logging.level.ru.ulmc=DEBUG
#app auth Properties
auth.provider=ldap
auth.ldap.userDnPatterns=uid={0},${auth.ldap.usersBase}
auth.ldap.groupSearchBase=ou=Groups
auth.ldap.usersBase=ou=Users
auth.ldap.groupSearchFilter=(member{0})
auth.ldap.passwordField=userPassword
auth.ldap.url=ldap://jbank.local:389/
auth.ldap.baseDn=dc=jbank,dc=local
auth.ldap.attribute.fullname=cn
#auth.ldap.attribute.title=title
auth.ldap.admin.dn=cn=admin,dc=jbank,dc=local
auth.ldap.admin.password=jbank
#auth.ldap.admin.dn=uid=ad-petrenko,ou=Users,dc=jbank,dc=local
#auth.ldap.admin.password=password