#Database properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://192.168.2.9:5432/currency
spring.datasource.username=currency
spring.datasource.password=currency
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

#AMQP
spring.rabbitmq.host=192.168.2.9
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.port=5672

#logging etc
logging.level.org.springframework.web=ERROR
logging.level.ru.ulmc=DEBUG
