# FinancialDataAnalizingSystem

./: .gitignore  README.md  build.gradle  ignite.xml  rebel.xml  repositories.gradle  settings.gradle
application/: rebel.xml
application/api/: rebel.xml
application/api/src/main/java/: rebel.xml
application/api/src/main/java/ru/ulmc/bank/bean/: Currency.java  CurrencyRate.java
application/api/src/main/java/ru/ulmc/bank/constants/: Queues.java
application/client/: build.gradle
application/client/src/main/java/: rebel.xml
application/client/src/main/java/ru/ulmc/bank/: BankApplication.java
application/client/src/main/java/ru/ulmc/bank/server/config/: InitialRolesAndPermissionSetup.java  SecurityConfig.java  SpringMvcConfig.java  UserSession.java
application/client/src/main/java/ru/ulmc/bank/server/config/security/: WebSecurityConfig.java  WebSecurityConfigCommon.java  WebSecurityConfigDb.java  WebSecurityConfigLdap.java
application/client/src/main/java/ru/ulmc/bank/server/controller/: AuthenticationController.java  Controllers.java  CurrencyController.java  LdapController.java
application/client/src/main/java/ru/ulmc/bank/server/entity/: UserDto.java
application/client/src/main/java/ru/ulmc/bank/server/rest/: IndexController.java
application/client/src/main/java/ru/ulmc/bank/ui/: AdminUI.java  AppUI.java  LoginUI.java
application/client/src/main/java/ru/ulmc/bank/ui/common/: CrudWidget.java
application/client/src/main/java/ru/ulmc/bank/ui/data/: Text.java
application/client/src/main/java/ru/ulmc/bank/ui/data/provider/: RuText.java
application/client/src/main/java/ru/ulmc/bank/ui/event/: AdminEventBus.java  AuthEventBus.java  UiEventBus.java  UiEvents.java
application/client/src/main/java/ru/ulmc/bank/ui/view/: CurrencyPairsView.java  HomeView.java  LoginView.java  MainMenuBuilder.java  MainView.java  MenuSupport.java  NavigationMenu.java
application/client/src/main/java/ru/ulmc/bank/ui/view/modules/directory/: DirectoryView.java
application/client/src/main/resources/: application-dev.properties  application-ldap.properties  application.properties  rebel.xml
application/client/src/main/webapp/VAADIN/themes/bank/: bank.scss  styles.scss.cache
application/client/src/test/java/ru/ulmc/bank/: BankApplicationTests.java
application/core/: build.gradle  rebel.xml
application/core/src/main/java/: rebel.xml
application/core/src/main/java/ru/ulmc/bank/core/bus/: MessageReceiver.java  MessagingConfiguration.java
application/core/src/main/java/ru/ulmc/bank/core/common/: Perms.java
application/core/src/main/java/ru/ulmc/bank/core/common/exception/: AuthenticationException.java
application/core/src/main/java/ru/ulmc/bank/core/common/security/: UserPrincipal.java
application/core/src/main/java/ru/ulmc/bank/core/config/: LdapConfiguration.java
application/core/src/main/java/ru/ulmc/bank/core/service/: UserService.java
application/core/src/main/java/ru/ulmc/bank/core/service/impl/: CurrencyServiceImpl.java  LdapDataService.java  UserServiceImpl.java
application/core/src/test/java/ru/ulmc/bank/: CoreTest.java
application/model/: rebel.xml
application/model/src/main/java/: rebel.xml
application/model/src/main/java/ru/ulmc/bank/dao/entity/directory/: CourseRange.java
application/model/src/main/java/ru/ulmc/bank/dao/entity/financial/: Currency.java  CurrencyAttributes.java  CurrencyPair.java
application/model/src/main/java/ru/ulmc/bank/dao/entity/organization/: Contact.java  ContactEntryType.java  ContactType.java  CourseKind.java  Department.java  DepartmentContactEntry.java
application/model/src/main/java/ru/ulmc/bank/dao/entity/system/: Permission.java  User.java  UserRole.java
application/model/src/main/java/ru/ulmc/bank/dao/repository/: CurrencyAttributesRepository.java  CurrencyRepository.java  PermissionRepository.java  UserRepository.java  UserRoleRepository.java
application/model/src/main/java/ru/ulmc/bank/pojo/: CurrencyPairDto.java  filler.java
consumers/: rebel.xml
consumers/dashboard/: build.gradle
consumers/dashboard/src/main/java/: rebel.xml
consumers/dashboard/src/main/java/ru/ulmc/bank/bus/: SurrogateMessageStorage.java
consumers/dashboard/src/main/java/ru/ulmc/bank/ui/: DashboardUI.java
consumers/dashboard/src/main/java/ru/ulmc/bank/ui/view/: BoardView.java
consumers/dashboard/src/main/resources/: application.properties  rebel.xml
consumers/dashboard/src/main/resources/VAADIN/themes/bank/: styles.scss
core/: build.gradle
core/model/: build.gradle
core/model/src/main/java/ru/ulmc/dao/entity/financial/: Currency.java  CurrencyAttributes.java  CurrencyPair.java
core/model/src/main/java/ru/ulmc/dao/entity/system/: Permission.java  User.java  UserRole.java
core/model/src/main/java/ru/ulmc/dao/repository/: CurrencyAttributesRepository.java  CurrencyRepository.java  PermissionRepository.java  UserRepository.java  UserRoleRepository.java
core/src/main/java/ru/ulmc/: BankApplication.java
core/src/main/java/ru/ulmc/common/: Perms.java  Roles.java
core/src/main/java/ru/ulmc/config/: InitialRolesAndPermissionSetup.java  SecurityConfig.java  SpringMvcConfig.java
core/src/main/java/ru/ulmc/dao/service/: AppUserDetailsService.java  CurrencyService.java
core/src/main/java/ru/ulmc/web/controller/: IndexController.java
core/src/main/java/ru/ulmc/web/entity/: UserDto.java
core/src/main/java/ru/ulmc/web/filter/: CharsetFilter.java
core/src/main/resources/: application.properties
core/src/main/resources/templates/: index.html
core/src/test/java/ru/ulmc/: BankApplicationTests.java
database-filler/: build.gradle
database-filler/src/main/java/ru/ulmc/: DataFiller.java  FillerRunner.java
database-filler/src/main/resources/: application.properties  permission.json
database-filler/src/test/java/ru/ulmc/: BankApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
