group = 'ru.ulmc.bank'
version = '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'org.springframework.boot'
apply from: 'repositories.gradle', to: allprojects

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        mainClassName = 'ru.ulmc.bank.BankApplication'
        libs = [
                springBoot   : [
                        "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
                        "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
                        "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
                ],
                springBootWeb: ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}"],
                springBootJpa: [
                        "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
                ],
                sql          : "org.postgresql:postgresql:+",
                gson         : "com.google.code.gson:gson:2.7",
                guava        : 'com.google.guava:guava:21.0',
                javax        : "javax.servlet:javax.servlet-api:3.0.1",
                test         : "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
                lombok       : "org.projectlombok:lombok:1.16.16",
                vaadin       : ["com.vaadin:vaadin-spring-boot-starter:+",
                                'org.vaadin:spinkit:+'
                                //"com.vaadin:vaadin-client:+",
                               // "com.vaadin:vaadin-client-compiler:+"
                ]
        ]
        mods = [model : project(':application:model'),
                core  : project(":application:core"),
                client: project(":application:client")
        ]
    }

    apply from: 'repositories.gradle', to: buildscript
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}