group 'ru.ulmc.bank'
version rootProject.version

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'bank'
    version = '1.0'
}

dependencies {
    compile libs.springBoot,
            libs.sql,
            mods.model

    testCompile libs.test
}
